{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "super_super_secret_key_1234567890!",
        "Issuer": "yourapp",
        "Audience": "yourapp"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SteamStatsTrackerDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "applicationUrl": "https://localhost:5001;http://localhost:5000",
    "AllowedHosts": "*",
    "Steam": {
        "ApiKey": "8AEB7DAB8CC8E553922187E4AD834B90"
    }
}
